[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg

package-name = collective.upload
package-extras = [test]

parts +=
    code-analysis
    createcoverage
    i18ndude
    node
    omelette
    rebuild_i18n-sh

[code-analysis]
# XXX: https://github.com/schlamar/flake8-todo/pull/6
#recipe = plone.recipe.codeanalysis[recommended]
recipe = plone.recipe.codeanalysis
directory = ${buildout:directory}/src/collective/upload
clean-lines = True
clean-lines-exclude = ${buildout:directory}/src/collective/upload/static/vendor
csslint = True
csslint-bin = bin/csslint
flake8-ignore = B901,E501,P001,Q000,T000
jshint = True
jshint-bin = bin/jshint
multiprocessing = True
return-status-codes = True

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[versions]
# use latest version of coverage
coverage =
