[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.github.com/plone/plone.app.robotframework/master/versions.cfg

package-name = collective.upload
package-extras = [test]

parts +=
    code-analysis
    createcoverage
    i18ndude
    node
    omelette
    rebuild_i18n-sh
    robot
    staticresources

[code-analysis]
recipe = plone.recipe.codeanalysis[recommended]
directory = ${buildout:directory}/src/collective/upload
clean-lines = True
clean-lines-exclude = ${:directory}/browser/static
flake8-ignore = E501,P001,T000
multiprocessing = True
return-status-codes = True

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[robot]
recipe = zc.recipe.egg
eggs =
    plone.app.robotframework
    ${test:eggs}
scripts =
    robot
    robot-server

[versions]
# use latest version of coverage
coverage =
plone.app.jquery = 1.8.3

[node]
recipe = gp.recipe.node
version = 8.11.2
npms = npm yarn
scripts = npm yarn

[staticresources]
recipe = sc.recipe.staticresources
name = collective.upload
short_name = upload
