<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.upload">

  <five:registerPackage package="." />
  <i18n:registerTranslations directory="locales" />
  <include package="five.grok" />
  <include package="Products.CMFCore" file="permissions.zcml" />

    <permission
        id="collective.upload.UploadFiles"
        title="collective.upload: Upload Files"
        />

    <grok:grok package="." />
    <include file="behaviors.zcml" />
    <include file="profiles.zcml" />

    <!-- Control panel -->
    <browser:page
        name="upload-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.UploadSettingsControlPanel"
        permission="cmf.ManagePortal"
        />

    <!-- Menu item -->
    <adapter
        for="* collective.upload.interfaces.IUploadBrowserLayer"
        name="plone.contentmenu.factories"
        factory="collective.upload.menu.FactoriesSubMenuItem"
        provides="plone.app.contentmenu.interfaces.IContentMenuItem" />

    <browser:menu
        id="upload_contentmenu_factory"
        title="The 'add' menu - allows the user to add new content items in the context"
        class=".menu.FactoriesMenu"
    />    

  <browser:resourceDirectory name="collective.upload" directory="static" />

</configure>