<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.upload">

    <includeDependencies package="." />

    <permission
        id="collective.upload.UploadFiles"
        title="collective.upload: Upload Files"
        />
	
    <grok:grok package="." />
    <i18n:registerTranslations directory="locales" />
    <include file="behaviors.zcml" />

    <genericsetup:registerProfile
        name="default"
        title="collective.upload"
        description="An implementation of the jQuery File Upload Plugin for Plone."
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        name="uninstall"
        title="collective.upload uninstall"
        directory="profiles/uninstall"
        description="Uninstall profile for the collective.upload package."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

	<genericsetup:registerProfile
      	name="testfixture"
      	title="collective.upload: testfixture"
      	directory="profiles/testfixture"
      	description="This fixture creates generic content to be used in tests."
      	provides="Products.GenericSetup.interfaces.EXTENSION"
      	/>

    <!-- Control panel -->
    <browser:page
        name="upload-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        class=".controlpanel.UploadSettingsControlPanel"
        permission="cmf.ManagePortal"
        />

    <!-- Menu item -->
    <adapter
        for="* collective.upload.interfaces.IUploadBrowserLayer"
        name="plone.contentmenu.factories"
        factory="collective.upload.menu.FactoriesSubMenuItem"
        provides="plone.app.contentmenu.interfaces.IContentMenuItem" />

    <browser:menu
        id="upload_contentmenu_factory"
        title="The 'add' menu - allows the user to add new content items in the context"
        class=".menu.FactoriesMenu"
    />    

</configure>