<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.upload">

  <five:registerPackage package="." />
  <i18n:registerTranslations directory="locales" />
  <include package="Products.CMFCore" file="permissions.zcml" />

  <permission id="collective.upload.Setup" title="collective.upload: Setup" />

    <permission
        id="collective.upload.UploadFiles"
        title="collective.upload: Upload Files"
        />

    <include file="browser.zcml" />
    <include file="viewlets.zcml" />
    <include file="behaviors.zcml" />
    <include file="profiles.zcml" />

</configure>
