<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.upload">

  <genericsetup:upgradeSteps
      source="2"
      destination="3"
      profile="collective.upload:default">

    <genericsetup:upgradeStep
        title="Update jsregistry"
        description=""
        handler=".update_jsregistry"
        />

    <genericsetup:upgradeStep
        title="Remove Bootstrap references on resource registries"
        description="Remove bootstrap resource references."
        handler=".remove_bootstrap"
        />

    <genericsetup:upgradeDepends
        title="Add main.css into registry"
        description="Add main.css into registry."
        import_steps="cssregistry"
        run_deps="false"
        />

    <genericsetup:upgradeStep
        title="Cook CSS resources"
        description="There were changes in the CSS files, so we need to cook the resources."
        handler="..cook_css_resources"
        />

    <genericsetup:upgradeStep
        title="Cook JS resources"
        description="There were changes in the JS files, so we need to cook the resources."
        handler="..cook_javascript_resources"
        />

  </genericsetup:upgradeSteps>

</configure>
