<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.upload">

  <genericsetup:upgradeSteps
      source="2"
      destination="3"
      profile="collective.upload:default">

    <genericsetup:upgradeStep
        title="Update jsregistry"
        description=""
        handler=".update_jsregistry"
        />

  </genericsetup:upgradeSteps>

</configure>
